<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicketmationApp.exe" version="1.1.1.1" publicKeyToken="94338d9561a162da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pc01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketmationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicketmationApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ctlUSBHID.dll" size="12800">
      <assemblyIdentity name="AxInterop.ctlUSBHID" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8S43DW8Ojrha596WU9C9/YjxnmNzI1gJD7+3BKJgajc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSCommLib.dll" size="11776">
      <assemblyIdentity name="AxInterop.MSCommLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZCmPPrxEbH9R/GHXgmTWChAhePabZpn+X/K9cfwiX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ctlUSBHID.dll" size="17920">
      <assemblyIdentity name="Interop.ctlUSBHID" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feun9SSNALaGTKrsGZjVTljpZdSaRPIA3+cd8OZ7CE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSCommLib.dll" size="15360">
      <assemblyIdentity name="Interop.MSCommLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/JJeJnhHvyUTiGQ+Dqngn05EC8Q/Saym3RjB6xQteE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketmationApp.exe" size="584680">
      <assemblyIdentity name="TicketmationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDXPaRFF7DV9UUPS/3Y0tXM7SXc1TKCmZD59U4mLvSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\AxInterop.ctlUSBHID.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpPxkL3jrK3vC99V/mPNIowOK4946HM3IKJt8RiRTp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\hid.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LN5GvTiYTWOCym5+gFX//l5xEKulgtqkY/IBcctGXgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Interop.ctlUSBHID.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FTYftZSADJJnAcL0r2F/NAHfWGsYWkdmLEgoFq0LTqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Newtonsoft.Json.dll" size="653824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Newtonsoft.Json.xml" size="674087" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqVX+RLgUOkfJVlCxuaUj2rjrlkoAArR3O+IZmu3ei8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\NY_Logo.gif" size="7290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bOEWnuKwNCmhjJjZThbPfE2nCU4l/DzoxHiTNii75w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\RemoveVisa.gif" size="187701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWXytesZ30pUinVk8kGPRUcPI6ld2cAhXI5kng+UKBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TicketmationApp.exe" size="594944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtM0X/DZMkamkgBIlv7I1Z0uiVnkDYloZFMzuZh4MXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TicketmationApp.pdb" size="230912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bQC0fvQCWgcffGiURO5OfkWO0UXpIa339vrcjWri2jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TicketmationApp.vshost.exe" size="23168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZkjtin/QwmleaZuqoV95OXVyqCTtiJu58SRdC2RaOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\TicketmationApp.xml" size="1382" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SzHHK9djIi9RZsQBhJDr9xCXEZ6ttRGtDcwt3FjpnpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debugxx\NY_Logo.gif" size="7290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bOEWnuKwNCmhjJjZThbPfE2nCU4l/DzoxHiTNii75w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debugxx\ticketmation_logo_trans4.gif" size="3554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+uDWFJBavX7/oG7GdIalep5fsPzYFGQnL5JSgvDuA/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debugxx\TicketmationApp.vshost.exe" size="23168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZkjtin/QwmleaZuqoV95OXVyqCTtiJu58SRdC2RaOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Newtonsoft.Json.dll" size="653824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Newtonsoft.Json.xml" size="674087" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqVX+RLgUOkfJVlCxuaUj2rjrlkoAArR3O+IZmu3ei8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\TicketmationApp.exe" size="507904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KS2e01TRjD7AONV0Tx4dLY4ItaH4apdkQEffwa+UwZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\TicketmationApp.pdb" size="155136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0wuz/kFkp4kK7C0rvCFlemJLUvjoX4JcCltyORnaRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\TicketmationApp.vshost.exe" size="23168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZkjtin/QwmleaZuqoV95OXVyqCTtiJu58SRdC2RaOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\TicketmationApp.xml" size="1382" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SzHHK9djIi9RZsQBhJDr9xCXEZ6ttRGtDcwt3FjpnpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\AxInterop.ctlUSBHID.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8S43DW8Ojrha596WU9C9/YjxnmNzI1gJD7+3BKJgajc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\Interop.ctlUSBHID.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feun9SSNALaGTKrsGZjVTljpZdSaRPIA3+cd8OZ7CE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\Newtonsoft.Json.dll" size="653824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\Newtonsoft.Json.xml" size="674087" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqVX+RLgUOkfJVlCxuaUj2rjrlkoAArR3O+IZmu3ei8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\TicketmationApp.exe" size="583680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PBJNuqxSEiYCiGAALqCVLnX1/WcFgSHHs0rCMVhOjxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\TicketmationApp.pdb" size="228864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vpGi6vIqsfN7SnxMlJU1/nIlKDRcIpI0zyba7z5aZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\TicketmationApp.vshost.exe" size="23168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZkjtin/QwmleaZuqoV95OXVyqCTtiJu58SRdC2RaOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\TicketmationApp.xml" size="1382" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SzHHK9djIi9RZsQBhJDr9xCXEZ6ttRGtDcwt3FjpnpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pc01.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Q6hbvtdD6H9f7L/oGryh/CkfF5zD59oz2x3GoM6y7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TicketmationApp.exe.config" size="1009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dQMW+hMyKyiFFvLq6ZXwCllyQJV/rTGYJAYviMRN6kI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HARVEY-INSPIRON\Harvey" issuerKeyHash="986e56ad8c2e51cf532d8829751bb7ed15baef3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zjvcS3dO2Ib5KwB1p20S5WSRDaewXXMmtCwSF40tpTk=</DigestValue></Reference></SignedInfo><SignatureValue>tH234khkNxEoj4pVxQ9zpOJnB269DBimA42nL5el9bE8hVoecUbO96Cyybbb6llKf9UwR+IHWAB5thS/2i5h5ieDkReGWjAdiowg7oz9Tl9cZo12WlmcAfxpsdMAc0Or8zsa3zEYSOs192YjhyBaVLFCH/Y/ZRHbRXz7p19j5Uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ENPTyVXXxViSX2q5mtaO5eUSy+DnIjwt8yFgGURka0pvXhX3GXXHMeav84oFFjKPxSEMWHp9nXtFMlKUW3QGwujdGRH2UoXVtSQdC8QIfMf/2hV7fldqnWV6CMHUCyMJogeCWMi/Jhb2ERWtLXEHi3BrFKHX+ix5sJoINaMJmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39a52d8d17122cb426735db0a70d9164e5126da775002bf986d84e774bdc3bce" Description="" Url=""><as:assemblyIdentity name="TicketmationApp.exe" version="1.1.1.1" publicKeyToken="94338d9561a162da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARVEY-INSPIRON\Harvey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSawuQGHT2BFXpEioZxS88wICJ+PfN/4ceCDjNrj9jQ=</DigestValue></Reference></SignedInfo><SignatureValue>ER65I2Sa57gg+gAv9q5Q4jYdA1REHy2neOJndmTGoTomebtXWlndqYrYB90d/zA388GiwIvLZe0635kwevXHcFeqWo0ItmIjPfpJU+/nhW416XvP6AmWBJ4H0r1sBiriwJ/XPJt5TDFrBMkX3BguWYTOXDeEpwQ7HxMyVEww1y0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ENPTyVXXxViSX2q5mtaO5eUSy+DnIjwt8yFgGURka0pvXhX3GXXHMeav84oFFjKPxSEMWHp9nXtFMlKUW3QGwujdGRH2UoXVtSQdC8QIfMf/2hV7fldqnWV6CMHUCyMJogeCWMi/Jhb2ERWtLXEHi3BrFKHX+ix5sJoINaMJmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMvCrHc9QtIBHgd+gYxaTgTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASABBAFIAVgBFAFkALQBJAE4AUwBQAEkAUgBPAE4AXABIAGEAcgB2AGUAeTAeFw0xODAxMDYwMDA0NDBaFw0xOTAxMDYwNjA0NDBaMDcxNTAzBgNVBAMeLABIAEEAUgBWAEUAWQAtAEkATgBTAFAASQBSAE8ATgBcAEgAYQByAHYAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwQ09PJVdfFWJJfarma1o7l5RLL4OciPC3zIWAZRGRrSm9eFfcZdccx5q/zigUWMo/FIQxYen2de0UyUpRbdAbC6N0ZEfZShdW1JB0LxAh8x//aFXt+V2qdZXoIwdQLIwmiB4JYyL8mFvYRFa0tcQeLcGsUodf6LHmwmgg1owmYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG9HTkFZZvWFb4VFYOdUns1UdYa8qPaSxFqIWrOmuvF1qKiP6nUZO0IDOia/ytakoocYaVQDAfeTSa2MezKvFmcEosc98eCAqBDzVhhyhP9afNaq4xuV5rl7jQNhYxBG1OZRMlu75FgfXMA7grwuyyYr8jmxxdCKf2NcjoaVYw4g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>